1.0 1.0:AdaptiveControlUnit 7.5:AutomatedWiring+5.0:CircuitBoard+1.0:HeavyModularFrame+1.0:Computer
3.0 5.0:AiLimiter 25.0:CopperSheet+100.0:Quickwire
5.0 30.0:AlcladAluminumSheet 30.0:AluminumIngot+10.0:CopperIngot
4.0 120.0:AluminaSolution+50.0:Silica 120.0:Bauxite+180.0:Water
2.0 60.0:AluminumCasing 90.0:AluminumIngot
6.0 60.0:AluminumIngot 90.0:AluminumScrap+75.0:Silica
2.0 360.0:AluminumScrap+120.0:Water 240.0:AluminaSolution+120.0:Coal
0.6667 0.75:AssemblyDirectorSystem 1.5:AdaptiveControlUnit+0.75:Supercomputer
3.0 2.5:AutomatedWiring 2.5:Stator+50.0:Cable
1.0 30.0:Battery 45.0:Sulfur+52.5:AlcladAluminumSheet+60.0:Plastic+90.0:Wire
8.0 60.0:Bauxite -
10.0 30.0:Cable 60.0:Wire
14.0 15.0:CateriumIngot 45.0:CateriumOre
10.0 60.0:CateriumOre -
12.0 7.5:CircuitBoard 15.0:CopperSheet+30.0:Plastic
19.25 60.0:Coal -
3.0 2.5:Computer 25.0:CircuitBoard+22.5:Cable+45.0:Plastic+130.0:Screws
10.0 15.0:Concrete 45.0:Limestone
1.1 6.0:CoolingSystem 12.0:HeatSink+150.0:NitrogenGas+12.0:Rubber+30.0:Water
44.0 30.0:CopperIngot 30.0:CopperOre
22.0 60.0:CopperOre -
2.0 300.0:CopperPowder 50.0:CopperIngot
31.0 10.0:CopperSheet 20.0:CopperIngot
9.0 120.0:CrudeOil -
0.6667 1.875:CrystalOscillator 18.75:QuartzCrystal+13.125:Rubber+1.875:AiLimiter
2.0 4.0:ElectromagneticControlRod 6.0:Stator+4.0:AiLimiter
1.0 60.0:EmptyCanister 30.0:Plastic
3.0 6.0:EncasedIndustrialBeam 24.0:SteelBeam+30.0:Concrete
1.5 5.0:EncasedPlutoniumCell 10.0:PlutoniumPellet+20.0:Concrete
2.0 25.0:EncasedUraniumCell+10.0:SulfuricAcid 50.0:Uranium+15.0:Concrete+40.0:SulfuricAcid
1.0 40.0:Fuel 60.0:HeavyOilResidue
1.0 1.5:FusedModularFrame 1.5:HeavyModularFrame+37.5:NitrogenGas+75.0:AluminumCasing
2.1 7.5:HeatSink 37.5:AlcladAluminumSheet+22.5:CopperSheet
1.25 2.0:HeavyModularFrame 10.0:ModularFrame+30.0:SteelPipe+10.0:EncasedIndustrialBeam+200.0:Screws
2.0 3.75:HighSpeedConnector 210.0:Quickwire+37.5:Cable+3.75:CircuitBoard
31.0 30.0:IronIngot 30.0:IronOre
25.25 60.0:IronOre -
10.0 20.0:IronPlate 30.0:IronIngot
15.0 15.0:IronRod 15.0:IronIngot
7.5 60.0:Limestone -
2.0 1.0:MagneticFieldGenerator 2.5:VersatileFramework+1.0:ElectromagneticControlRod
2.0 1.0:ModularEngine 2.0:Motor+15.0:Rubber+2.0:SmartPlating
8.0 2.0:ModularFrame 3.0:ReinforcedIronPlate+12.0:IronRod
2.0 5.0:Motor 10.0:Rotor+10.0:Stator
1.0 30.0:NitricAcid 120.0:NitrogenGas+30.0:Water+10.0:IronPlate
9.0 120.0:NitrogenGas -
1.0 50.0:NonFissileUranium+15.0:Water 37.5:UraniumWaste+25.0:Silica+15.0:NitricAcid+15.0:SulfuricAcid
1.0 0.5:NuclearPasta 0.5:PressureConversionCube+100.0:CopperPowder
1.0 40.0:PackagedFuel 40.0:Fuel+40.0:EmptyCanister
8.5 120.0:PetroleumCoke 40.0:HeavyOilResidue
32.0 20.0:Plastic+10.0:HeavyOilResidue 30.0:CrudeOil
1.0 0.25:PlutoniumFuelRod 7.5:EncasedPlutoniumCell+2.5:HeatSink+4.5:SteelBeam+1.5:ElectromagneticControlRod
0.5 30.0:PlutoniumPellet 100.0:NonFissileUranium+25.0:UraniumWaste
1.0 1.0:PlutoniumWaste 240.0:Water+0.1:PlutoniumFuelRod
0.5 1.0:PressureConversionCube 1.0:FusedModularFrame+2.0:RadioControlUnit
1.0 22.5:QuartzCrystal 37.5:RawQuartz
12.0 60.0:Quickwire 12.0:CateriumIngot
1.0 2.5:RadioControlUnit 40.0:AluminumCasing+1.25:CrystalOscillator+1.25:Computer
4.0 60.0:RawQuartz -
6.0 5.0:ReinforcedIronPlate 30.0:IronPlate+60.0:Screws
6.0 4.0:Rotor 20.0:IronRod+100.0:Screws
4.0 20.0:Rubber+20.0:HeavyOilResidue 30.0:CrudeOil
32.0 50.0:Screws 12.5:IronIngot
8.0 37.5:Silica 22.5:RawQuartz
2.0 2.0:SmartPlating 2.0:ReinforcedIronPlate+2.0:Rotor
8.0 5.0:Stator 15.0:SteelPipe+40.0:Wire
8.0 15.0:SteelBeam 60.0:SteelIngot
13.0 45.0:SteelIngot 45.0:IronOre+45.0:Coal
8.0 20.0:SteelPipe 30.0:SteelIngot
2.0 60.0:Sulfur -
1.5 50.0:SulfuricAcid 50.0:Sulfur+50.0:Water
1.0 1.875:Supercomputer 3.75:Computer+3.75:AiLimiter+5.625:HighSpeedConnector+52.5:Plastic
0.8 1.0:ThermalPropulsionRocket 2.5:ModularEngine+1.0:TurboMotor+3.0:CoolingSystem+1.0:FusedModularFrame
0.53333 1.875:TurboMotor 7.5:CoolingSystem+7.5:Motor+3.75:RadioControlUnit+45.0:Rubber
2.0 60.0:Uranium -
2.0 0.4:UraniumFuelRod 20.0:EncasedUraniumCell+2.0:ElectromagneticControlRod+1.2:EncasedIndustrialBeam
1.0 10.0:UraniumWaste 240.0:Water+0.2:UraniumFuelRod
1.0 5.0:VersatileFramework 2.5:ModularFrame+30.0:SteelBeam
10.25 120.0:Water -
34.0 30.0:Wire 15.0:CopperIngot